{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/prelaunch", "destination": "/prelaunch/index.html" },
    { "source": "/((?!prelaunch|assets).*)", "destination": "/index.html" }
  ]
}
